OpenAI_API_Key=your_openai_api_key
groq_API_Key=your_groq_api_key
google_API_Key=your_google_api_key
gplace_API_Key=your_gplace_api_key
foursquare_API_Key=your_foursquare_api_key
tavilay_API_Key=your_tavilay_api_key
openweather_API_Key=your_openweather_api_key
exchange_rate_API_Key=your_exchange_rate_api_key
